#!groovy
node {

    stage("Checkout") {
        checkout scm
    }

    stage("Cleaning and preparing") {
        sh '''#!/bin/bash -e
        git clean -dfx
        mkdir reports
      '''
    }

    stage('Build an image with App') {
        sh """
          docker build --no-cache -t antoniocanelas/jenkinspipeline:latest ./testui
        """
    }

    stage('Run Docker Compose') {
        sh """#!/bin/bash -e
          docker-compose run --rm demotests  ./wait-for-it.sh -t 15 chromenode:5555 -- robot -d reports --variablefile variables/config.py --variable BROWSER:chrome tests/
        """
    }

    stage('Stop all containers') {
        sh """
          docker-compose down
        """
    }
}